{
  "name": "cep-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "start": "nodemon src/server --ignore __tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulemos/cep-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dulemos/cep-api/issues"
  },
  "homepage": "https://github.com/dulemos/cep-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "pg": "^8.2.1",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  }
}
